div.at-animate {
    
    .at-side-bar {
        background-color: gold;
        opacity: 0.5;
        padding:15px;
        position: fixed;
        left:0;
        top:0;
        height: 100%;
        width: 400px;
        
        a {
            outline: none;
            
            text-decoration: none;
            position: absolute;
            right: 0;
            top: 40%;
            font-size: 68px;
            
            &:before {
                position: relative;
                right: -18px;
            }
            
            &.glyphicon-chevron-right:before {
                right:-4px;
            }
        }
        
        //
        // Default state
        transition: transform linear 0.25s;
        transform: translateX(0px);
        
        //
        // Animating 
        &.at-animate-bar {
            transform: translateX(-350px);
        }
    }
    
}